<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      background-color: rgba(179, 196, 253, 0.377);
    }

    form {
      padding: 20px;
      border: 2px solid;
      border-radius: 5px;
      width: 200px;
      background-color: rgba(44, 58, 251, 0.53);
      color: rgb(0, 0, 0);
    }

    .icono {
      width: 200px;
      height: 50px;
      padding-left: 25px;
      padding-top: 25px;
    }

    .imagen {
      width: 100%;
      height: 800px;

    }

    header {
      display: flex;
      flex-direction: row;
      background-color: rgb(12, 7, 81);
      height: 100px;

    }

    ul {

      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin-left: 900px;
    }

    li {
      margin-right: 20px;
      padding-top: 25px;
    }

    a {
      color: white;
      text-decoration: none;


    }


    .content {
      margin: 20px 100px 20px 100px;

    }

    h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>

    <img class="icono" src="imagensDesafio\logoUnes.png" alt="logoUnes"> <!--logo-->
    <nav>
      <ul>
        <li>
          <a href="/home.html">Home</a>
        </li>
        <li><a href="/contato.html">Contato</a></li>
        <li><a href="/quemSomos.html">Quem Somos</a></li>
      </ul>
    </nav>



  </header>
  <style>
    
    body{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: o;
      font-size: 18px;
      background-color: rgb(255, 255, 255);
    
    }
    .icono {
      width: 200px;
      height: 50px;
      padding-left: 25px;
      padding-top: 25px;
    }

    .imagen {
      width: 100%;
     margin:auto
      
    }

    header {
      display: flex;
      flex-direction: row;
      background-color: rgb(12, 7, 81);
      height: 100px;
    
    }

    ul {

      display: flex;
      flex-direction: row;
      list-style-type: none;
      margin-left: 900px;
    }

    li {
      margin-right:20px;
      padding-top: 25px;
    }

    a{ color: white;
      text-decoration: none;

    }


    .content{
      margin: auto;
      
    }
    h3{
      text-align: center;
    }
    .content {
      width: 1000px;
      height: 500px;
      display:flex;
      flex-direction: row;
      
    }
    form {
      position:fixed
      
    }
.botao {
  margin-top: 15px;
  border-radius: 7px;
  padding:10px;
  width: 100px;
  color: rgb(246, 245, 246);
  background-color: rgba(0, 0, 128, 0.229);
  z-index: 1;
}
  </style>
  <main>

    <div>
      <form action="">
        <label for="nombre">Nome</label>
        <input type="text" id="nombre"><br>

        <label for="email">email</label>
        <input type="email" id="email" placeholder="email@email.com"><br>

        <label for="texto">texto</label><br>
        <input type="text" id="texto"><br>

        <label for="cont">senha</label>
        <input type="password" id="cont" maxlength="6"> <br>
    
        <button class="botao">Enviar</button>
      </form>


    </div>

    <div class="">
      <img class="diploma" src="imagensDesafio/diploma.jpg"> <!--diploma--> </div>




  </main>
  <footer>

  </footer>


</body>

</html>