<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: o;
      font-size: 18px;
      background-color: rgb(255, 255, 255);
    
    }
    .icono {
      width: 200px;
      height: 50px;
      padding-left: 25px;
      padding-top: 25px;
    }

    .imagen {
      width: 100%;
      height: 800px;
      
    }

    .chapeu {
width: 60px;
    }
        
    header {
      display: flex;
      flex-direction: row;
      background-color: rgb(12, 7, 81);
      height: 100px;
    
    }

    ul {

display: flex;
flex-direction: row;
list-style-type: none;
margin-left: 900px;
}

li {
margin-right:30px;
padding-top: 25px;
}

a{ color: white;
text-decoration: none;


}

.content{
margin: 20px 100px 20px 100px;

}
h3{
text-align: center;
}
    </style>
</head>
<body> 

    <header>
      <img class="icono" src="imagensDesafio\logoUnes.png"alt="logoUnes">     <!-- icon -->
      <nav>
        <ul>
          <li>
            <a href="/home.html">Home</a>
          </li>
          <li><a href="/contato.html">Contato</a></li>
          <li><a href="/quemSomos.html">Quem Somos</a></li>
        </ul>
      </nav>
      
    </header>
    <main>
        <img class="imagen" src="imagensDesafio/quemSomos.jpg" alt="quemSomos"> <!-- uni-->
        <div class="">
        <ol>
            <li>Aprovado pelo MEC</li>
            <li>Corpo doccente mais capacitado do país</li>
            <li>Novas tecnologias</li>
            <li>Melhor custo benefício</li>
        </ol>
        <h2> Venha já ser um aluno! Inscrições para o vestibular do dia 31/08 ao 29/09</h2>
        <div> <p>
          <a href=""
          <img class="chapeu" src="imagensDesafio/chapeu.png"alt="chapeu"></p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iste odio, eaque delectus sunt molestiae sapiente, totam fuga dolorem dolore velit facere ab, enim ducimus hic consequuntur molestias autem. Quam?</p>

    </div>

    </main>
    <footer>
        <p> <strong> Todos os direitos reservados </strong></p>

    </footer>

</body>
</html>
